version: 0.0
os: windows
files:
  - source: /
    destination: c:\inetpub\wwwroot
hooks:
  ApplicationStop:
  - location: codedeploy.ps1
  DownloadBundle:
  - location: codedeploy.ps1
  BeforeInstall:
  - location: codedeploy.ps1
  Install:
  - location: codedeploy.ps1
  AfterInstall:
  - location: codedeploy.ps1
  ApplicationStart:
  - location: codedeploy.ps1
  ValidateService:
  - location: codedeploy.ps1
